<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_top_to_do"
        android:orderInCategory="100"
        android:title="To_Do"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_top_completed"
        android:orderInCategory="100"
        android:title="completed"
        app:showAsAction="never"
        />
</menu>