<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/expanded_menu_activate_pieces"
        android:title="Activate Pieces"/>
    <item
        android:id="@+id/expanded_menu_view_profile"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="View Profile"/>

    <item
        android:id="@+id/expanded_settings"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Settings"/>

</menu>